<html>
<head>
<style>
body {
    background-color: pink;
}

h1 {
    color: white;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 20px;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
lia:hover{
   background -color:#111;
}
</style>
</head>
<body>
<h1>MY WEBSITE</h1>
<hr>
HOME|ABOUT|PRODUCT|CONTACT
</hr>
<marquee>WELCOME TO MY WEBSITE,HOPE YOU LIKE THIS.</marquee>
<div class="row">
<div class="class">
<h2>HISTORY OF BICYCLE</h2>
<p>This article is about the history of the bicycle itself. For information about the history of riding bicycles, see history of cycling.

<h3><i><ul type="square">1886 Swift Safety Bicycle</ul></i></h3>
Vehicles for human transport that have two wheels and require balancing by the rider date back to the early 19th century.</p><p> The first means of transport making use of two wheels arranged consecutively, and thus the archetype of the bicycle, was the German draisine dating back to 1817The term bicycle was coined in France in the 1860s, and the descriptive title <cite>"penny farthing",</cite> used to describe an "Ordinary Bicycle", is a 19th century term.
</div>
<div class="row">
<div class="column">
<h2>bicycle retzo</h2>
<img src="C:\Users\user\Desktop\bicycle1.png "><img src="C:\Users\user\Desktop\bicycle2.jpg ">
<p11Renzo Formigli was born in Florence, Italy in 1969. Discussions around the dinner table with his grandfather, father and brother, all semi-professional cyclists, involved cycling as did family activities and every free weekend. Renzo was surrounded by bicycles and the thrill of racing.

At age eight he told his mother that when he grew up he would build bicycles.When he was 12, before and after school he would hang around the local bicycle shop. By listening to the mechanics and builders in the shop, he began to understand the mechanics of a bicycle. That same year he asked his father for a gift, a bicycle build kit he’d seen in a shop window. That was the first bicycle Renzo assembled, the beginning of his dream to become a world class bicycle builder.
</p>

<marquee><b><q>LIFE IS LIKE A RIDING BICYCLE TO KEEP YOUR BALANCE YOU MUST KEEP MOVING</q></b> </marquee>
<form>user name:<br>
  <input type="text" name="username" >
  <br>
  password:<br>
  <input type="text" name="password" >
  <br><br>
  <input type="comment" value="comment">
</form>






</html> 